genCMS.locale=fr
genCMS.validationFailed=Echec de la validation

# sidebar
genCMS.sidebar.title=Filtrer les documents
genCMS.sidebar.map=Recherche sur la Carte
genCMS.sidebar.typ=Type de document
genCMS.sidebar.tags=Sujets
genCMS.sidebar.jobDocument=mon Groupe

# Header
genCMS.header.brand=genCMS
genCMS.header.title=Connexion
genCMS.header.selectProject=Sélectionner un projet
genCMS.header.manageDocTypes=Gérer les types de documents
genCMS.header.createDocument=Créer un document
genCMS.header.myDocuments=Mes Documents
genCMS.header.releaseDocuments=Documents de sortie
genCMS.header.projectSettings=Paramètres du projet
genCMS.header.changeProject=Changer projet
genCMS.header.newProject=Nouveau projet
genCMS.header.notifications=Notifications
genCMS.header.accountSettings=Paramètres du compte
genCMS.header.manageUsers=Gérer les utilisateurs
genCMS.header.changePassword=changer mot de passe
genCMS.header.logout=Déconnexion
genCMS.header.project=Projet
genCMS.header.navigation=Articles

# Project Settings
genCMS.project.settings.title=projet
genCMS.project.settings.basicSettings=Paramètres de base
genCMS.project.settings.tags=Sujets
genCMS.project.settings.authorRoles=Auteur Rôles
genCMS.project.settings.members=Membres du projet
genCMS.project.settings.reportedContent=contenu Signalé
genCMS.project.settings.projectStyle=Style Project
genCMS.project.settings.docStyles=Format Styles

# Project Tags
genCMS.project.tags.tags=Sujets
genCMS.project.tags.tagName=Sujet
genCMS.project.tags.removeTag=Supprimer sujet
genCMS.project.tags.addTag=Ajouter un sujet
genCMS.project.tags.saveTag=Sauvegarder Menue Structure

# Project Styles
genCMS.project.styles.styleName=Nom du style
genCMS.project.styles.addStyle=ajouter du style
genCMS.project.styles.style=style
genCMS.project.styles.save=Enregistrer
genCMS.project.styles.delete=Supprimer

# Project Roles
genCMS.project.role.name=Rôle Nom
genCMS.project.role.jobDesc=Description du poste
genCMS.project.role.remove=Supprimer Rôle
genCMS.project.role.add=Ajouter un rôle
genCMS.project.role.notEmtpy=Le Rôle Nom ne doit pas être vide
genCMS.project.role.unique=Le Rôle Nom doit être unique
genCMS.project.role.noJobDesc=Non Description ensemble
genCMS.project.role.openJobDesc=Ouvert Description du poste
genCMS.project.role.job=Description du poste

# Project Basic Settings
genCMS.project.basic.pTitle=Titre du projet
genCMS.project.basic.desc=Description
genCMS.project.basic.lang=Langue
genCMS.project.basic.directPub=Direct Publishing
genCMS.project.basic.public=Public
genCMS.project.basic.editable=modifiable
genCMS.project.basic.save=Enregistrer les paramètres de base

# Project New
genCMS.project.new.create=Créer un nouveau projet :
genCMS.project.new.name=NomProjet
genCMS.project.new.create=Créer un nouveau projet
genCMS.project.new.cancel=Annuler & Retour

# Project List
genCMS.project.list.title=Projets disponibles:

# User
genCMS.user.listTitle=Gérer les utilisateurs
genCMS.user.projectOnly=Branché projet ne
genCMS.user.filterOpts=Options de filtrage
genCMS.user.textFilters=Filtre de texte
genCMS.user.unfiltered=Non Filtré
genCMS.user.admin=admin uniquement
genCMS.user.projectAdmin=Administration de projet seulement
genCMS.user.author=Auteur Seulement
genCMS.user.lbl.userid=Email
genCMS.user.lbl.admin=admin
genCMS.user.lbl.projectAdmin=Administration de projet
genCMS.user.lbl.author=Auteur
genCMS.user.lbl.firstname=Prénom
genCMS.user.lbl.lastname=Nom
genCMS.user.lbl.lastlogin=Dernier Login
genCMS.user.role.admin=admin
genCMS.user.role.projectAdmin=ProjectAdmin
genCMS.user.role.author=Auteur
genCMS.user.search=Recherche
genCMS.user.accountSettings=Paramètres du compte de l'utilisateur
genCMS.user.lbl.changePWD=Changer mot de passe
genCMS.user.save=Enregistrer les modifications
genCMS.user.lbl.avatar=Avatar
genCMS.user.mgmt.author=Auteur de gestion
genCMS.user.mgmt.projectadmin=gestion de projet d'administration
genCMS.user.mgmt.admin=Gestion Admin
genCMS.user.lbl.isAdmin=L'utilisateur est admin
genCMS.user.lbl.makeAdmin=Ajouter aux Administrateurs
genCMS.user.lbl.removeAdmin=Retirer des Administrateurs
genCMS.user.lbl.removePrAdmin=Retirer des Administrateurs projet
genCMS.user.lbl.addPrAdmin=Ajouter aux admins projet
genCMS.user.lbl.project=Projet
genCMS.user.lbl.authorRole=Auteur Rôle
genCMS.user.lbl.removeAuthor=Supprimer des auteurs
genCMS.user.lbl.addAuthor=Ajouter aux auteurs
genCMS.user.lbl.projectroles=Rôles dans le projet

# Document
genCMS.document.listTitle=mes Documents
genCMS.document.projectOnly=Branché sur projet uniquement
genCMS.document.filterOpts=options de filtrage
genCMS.document.unfiltered=non Filtré
genCMS.document.inEdit=En Modifier Seulement
genCMS.document.published=publié Seulement
genCMS.document.deleted=Seulement supprimé
genCMS.document.changeAuthor=modifié par
genCMS.document.status=statut
genCMS.document.statusDel=supprimé
genCMS.document.statusEdit=en Modifier
genCMS.document.statusPub=publié
genCMS.document.statusWaitPub=Attendre Publier
genCMS.document.release=libération
genCMS.document.unrelease=Annuler sortie
genCMS.document.delete=effacer
genCMS.document.docTitle=titre
genCMS.document.project=projet
genCMS.document.modDate=dernière édition
genCMS.document.createDate=établi

# Document New
genCMS.docNew.titleLinked=Choisissez un type pour votre nouvel article lié
genCMS.docNew.titleUnlinked=Choisissez un type pour votre nouvel article
genCMS.docNew.noDocTypes=Il n'y a pas Types de documents à choisir 

# Document View
genCMS.docView.adminSection=Zone d'administration
genCMS.docView.isEditorial=document est Editorial
genCMS.docView.setEditorial=Définir comme éditorial
genCMS.docView.editorial=éditorial
genCMS.docView.authorJob=Auteur Rôle
genCMS.docView.setAuthorJob=Set Description du poste
genCMS.docView.clearFilter=Supprimer le filtre
genCMS.docView.geoLoc.select=Ouvrir l'article
genCMS.docView.newestDocs=articles récemment publiés
genCMS.docView.newestDocsPreTag=articles récemment parus dans la catégorie "
genCMS.docView.newestDocsPostTag=":
genCMS.docView.editDoc=Modifier le document
genCMS.docView.connectedDocuments=articles Connecté
genCMS.docView.createConnectedDocument=Créer l'article Connected

# Document Edit
genCMS.docEdit.title=Modifier le document
genCMS.docEdit.docName=Nom du document
genCMS.docEdit.createDate=créé à
genCMS.docEdit.modDate=dernière mise à jour
genCMS.docEdit.fields=champs document
genCMS.docEdit.uploadImg=Envoyer une image ...
genCMS.docEdit.uploadAudio=Télécharger Audio ...
genCMS.docEdit.uploadVideo=Téléchargez la vidéo ...
genCMS.docEdit.addYoutube=Ajouter vidéo Youtube
genCMS.docEdit.geoLoc.required=Latitude, Longitude et Nom d'affichage sont nécessaires
genCMS.docEdit.geoLoc.display=Afficher
genCMS.docEdit.geoLoc.lat=latitude
genCMS.docEdit.geoLoc.lon=longitude
genCMS.docEdit.geoLoc.select=sélectionner
genCMS.docEdit.geoLoc.show=montrer
genCMS.docEdit.geoLoc.lookup=Chercher une adresse
genCMS.docEdit.geoLoc.takeCords=Prenez Coordonnées
genCMS.docEdit.geoLoc.showCurrPos=Afficher Situation actuelle
genCMS.docEdit.previewDoc=Aperçu du document
genCMS.docEdit.previewDocList=Aperçu du document Liste
genCMS.docEdit.save=enregistrer le document
genCMS.docEdit.discardBack=Ignorer les modifications / Retour
genCMS.docEdit.delete=supprimer le document
genCMS.docEdit.backEdit=Retour à Modifier
genCMS.docEdit.geoLoc.searchAdr=Recherche d'adresses
genCMS.docEdit.geoLoc.noMatches=Désolé , aucun résultat trouvé
genCMS.docEdit.geoLoc.noLatLon=Doit être "de latitude, longitude" (par exemple "47,0786521 , 15,4070155")
genCMS.docEdit.status=Statut du document
genCMS.docEdit.statusEdit=document est modifiable
genCMS.docEdit.statusPub=document est publié - Montage pas possible
genCMS.docEdit.statusWaitPub=document est en attente d'approbation - Montage pas possible
genCMS.docEdit.release=document de sortie
genCMS.docEdit.unrelease=Annuler sortie de documents
genCMS.docEdit.reject=Rejeter sortie
genCMS.docEdit.rejectMsg=Rejeter message
genCMS.docEdit.confirm=Confirmez sortie
genCMS.docEdit.rejectConfirm=confirmer ou d'infirmer la sortie

# Doc Type
genCMS.doctype.listTitle=Types de documents disponibles
genCMS.doctype.projectOnly=Branché sur projet uniquement
genCMS.doctype.userOnly=Crée par utilisateur seulement
genCMS.doctype.name=nom
genCMS.doctype.author=auteur
genCMS.doctype.copy=copie
genCMS.doctype.connect=relier
genCMS.doctype.detailDesign=conception détaillée
genCMS.doctype.listDesign=liste conception
genCMS.doctype.new=Nouveau Type de document
genCMS.doctype.editTitle=Modification du type de document
genCMS.doctype.docTypeName=Type de Document
genCMS.doctype.stdField=Standardfield
genCMS.doctype.stdFieldMsg=Standardfields ne peut pas être modifiée ou supprimée
genCMS.doctype.fieldname=Nom du champ
genCMS.doctype.locale=lieu
genCMS.doctype.minLength=Durée minimum
genCMS.doctype.maxLength=Longueur maximale
genCMS.doctype.required=requis
genCMS.doctype.addLocale=Ajouter Locale
genCMS.doctype.delField=supprimer le champ
genCMS.doctype.minWidth=Largeur minimale
genCMS.doctype.maxWidth=Largeur maximale
genCMS.doctype.minHeight=minimal Hauteur
genCMS.doctype.maxHeight=Hauteur maximale
genCMS.doctype.maxFileSize=Poids maximal [B]
genCMS.doctype.min=minimum
genCMS.doctype.max=maximum
genCMS.doctype.txt=textline
genCMS.doctype.html=HTML
genCMS.doctype.img=image
genCMS.doctype.audio=acoustique
genCMS.doctype.video=vidéo
genCMS.doctype.number=nombre
genCMS.doctype.boolean=Boolean
genCMS.doctype.geoLoc=Emplacement géographique
genCMS.doctype.save=Enregistrer Type de document
genCMS.doctype.discardBack=Ignorer les modifications / Retour
genCMS.doctype.delete=Supprimer Type de document
genCMS.doctype.addField=Ajouter un champ
genCMS.doctype.turnGEO=Ajouter Géolocalisation
genCMS.doctype.fieldtype=Type de stage

# DocTypeDesign
genCMS.docTypeDesign.title=Modifier le type de document de conception
genCMS.docTypeDesign.listTitle=Modifier le type de document Liste de conception
genCMS.docTypeDesign.edit=Modifier
genCMS.docTypeDesign.preview=avant-première
genCMS.docTypeDesign.help=aider
genCMS.docTypeDesign.columnCnfgHelp=Pour modifier la configuration de la colonne, vous pouvez modifier les différentes valeurs dans l'entrée (ils devraient ajouter 12).
genCMS.docTypeDesign.grid=Système de grille
genCMS.docTypeDesign.remove=supprimer
genCMS.docTypeDesign.drag=glisser
genCMS.docTypeDesign.elmt=éléments
genCMS.docTypeDesign.elmtHelp=Glisser-déposer les éléments à l'intérieur des colonnes où vous voulez les insérer. Et à partir de là, vous pouvez configurer le style de ce que des éléments.
genCMS.docTypeDesign.lbls=étiquettes
genCMS.docTypeDesign.lblsHelp=Glisser-déposer les éléments à l'intérieur des colonnes où vous voulez les insérer. Et à partir de là, vous pouvez configurer le style de ce que des éléments.
genCMS.docTypeDesign.style=style
genCMS.docTypeDesign.save=sauver
genCMS.docTypeDesign.discardBack=Jeter / Retour

# DocTypeConnect
genCMS.docTypeConnect.title=Connectez Format de Projet sélectionné
genCMS.docTypeConnect.existingCon=Connexions existantes
genCMS.docTypeConnect.name=nom
genCMS.docTypeConnect.desc=description
genCMS.docTypeConnect.active=actif
genCMS.docTypeConnect.updateConn=Update Connection
genCMS.docTypeConnect.delConn=supprimer la connexion
genCMS.docTypeConnect.connect=Connecter projet
genCMS.docTypeConnect.discardBack=Jeter / Retour

# Forbidden
genCMS.forbidden.title=Interdit  
genCMS.forbidden.loginMsg=La page que vous souhaitez afficher n'est accessible que pour les utilisateurs connectés! S'il vous plaît Identifiez-vous!
genCMS.forbidden.authorizationMsg=Vous n'êtes pas autorisé à visiter la page! S'il vous plaît contacter un administrateur si vous avez besoin d'aide!


# App name
securesocial.appName=SecureSocial 2

# Login page
securesocial.login.title=Connexion
securesocial.login.instructions=Connectez-vous sur l''un des réseaux suivants.
securesocial.login.accessDenied=Vous avez refusé l''accès à votre compte. Autorisez-le pour vous connecter.
securesocial.login.errorLoggingIn=Une erreur est survenue, merci de réessayer.
securesocial.login.useEmailAndPassword=Ou connectez-vous avec vos login et mot de passe.
securesocial.login.useEmailAndPasswordOnly=Connectez-vous avec vos login et mot de passe.
securesocial.login.signUp=Si vous n''avez pas encore de compte, inscrivez-vous.
securesocial.login.here=ici
securesocial.login.invalidCredentials=Vos identifiants sont incorrects.
securesocial.login.forgotPassword=Mot de passe oublié ?

# Sign up page
securesocial.signup.title=Inscription
securesocial.signup.username=Nom d''utilisateur
securesocial.signup.firstName=Prénom
securesocial.signup.lastName=Nom
securesocial.signup.email1=Adresse E-mail
securesocial.signup.email2=Répétez votre e-mail
securesocial.signup.password1=Mot de passe
securesocial.signup.password2=Répétez le mot de passe
securesocial.signup.createAccount=Créer mon compte
securesocial.signup.cancel=Annuler
securesocial.signup.userNameAlreadyTaken=Nom d''utilisateur déjà utilisé
securesocial.signup.passwordsDoNotMatch=Les mots de passe saisis sont différents
securesocial.signup.thankYouCheckEmail=Merci. Un e-mail contenant les prochaines instructions va vous être envoyé.
securesocial.signup.invalidLink=Ce lien est invalide.
securesocial.signup.signUpDone=Merci pour votre inscription. Vous pouvez désormais vous connecter.
securesocial.signup.invalidPassword=Votre mot de passe doit contenir au moins {0} caractères.

# Password reset
securesocial.password.title=Réinitialiser le mot de passe
securesocial.password.passwordUpdated=Votre mot de passe a bien été modifié.
securesocial.password.reset=Réinitialiser
securesocial.password.error=Un problème est survenu lors de la modification de votre mot de passe. Veuillez réessayer.

# Password change
securesocial.passwordChange.title=Modifier le mot de passe
securesocial.passwordChange.currentPassword=Ancien mot de passe
securesocial.passwordChange.newPassword1=Nouveau mot de passe
securesocial.passwordChange.newPassword2=Confirmation du mot de passe
securesocial.passwordChange.changeButton=Modifier
securesocial.passwordChange.invalidPassword=Mot de passe incorrect
securesocial.passwordChange.ok=Votre mot de passe a bien été modifié.
securesocial.passwordChange.okButton=Ok

# Not authorized page
securesocial.notAuthorized.title=Non autorisé
securesocial.notAuthorized.message=Vous n''êtes pas autorisé à accéder à cette page

#
securesocial.loginRequired=Vous devez être connecté pour accéder à cette page.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject=Procédure d''inscription
mails.sendSignUpEmail.subject=Procédure d''inscription
mails.welcomeEmail.subject=Bienvenue
mails.passwordResetEmail.subject=Procédure de réinitialisation du mot de passe
mails.unknownEmail.subject=Demande de réinitialisation du mot de passe
mails.passwordResetOk.subject=Confirmation du changement de mot de passe

#
# Copyright (C) 2009-2013 Typesafe Inc. <http://www.typesafe.com>
#

# Default messages

# --- Constraints
constraint.required=requis
constraint.unique=doit être unique
constraint.uniqueAndAZ=doit être unique et lettres seulement!
constraint.min=Valeur minimale: {0}
constraint.max=Valeur maximale: {0}
constraint.minLength=Durée minimale: {0}
constraint.maxLength=Longueur maximale: {0}
constraint.email=email

# --- Formats
format.date=date ('' {0}'')
format.numeric=numérique
format.real=réel

# --- Errors
error.invalid=valeur invalide
error.invalid.java.util.Date=Valeur invalide Date
error.required=Ce champ est obligatoire
error.number=valeur numérique attendue
error.real=valeur de nombre réel prévu
error.real.precision=valeur de nombre réel avec pas plus de {0} chiffres (s), y compris {1} décimale (s) prévu
error.min=Doit être supérieur ou égal à {0}
error.min.strict=Doit être strictement supérieur à {0}
error.max=Doit être inférieur ou égal à {0}
error.max.strict=Doit être strictement inférieure à {0}
error.minLength=longueur minimum est {0}
error.maxLength=longueur maximum est {0}
error.email=email valide est nécessaire
error.pattern=Doit satisfaire {0}

error.expected.date=Date valeur attendue
error.expected.date.isoformat=valeur de date Iso prévu
error.expected.jodadate.format=valeur à la date prévue Joda
error.expected.jsarray=valeur Array prévu
error.expected.jsboolean=valeur booléenne attendue
error.expected.jsnumber=valeur Nombre prévu
error.expected.jsobject=valeur de l'objet prévu
error.expected.jsstring=valeur chaîne attendue
error.expected.jsnumberorjsstring=chaîne ou nombre attendu
error.expected.keypathnode=valeur de nœud prévu

error.path.empty=Vide chemin
error.path.missing=chemin manquant
error.path.result.multiple=Plusieurs résultats pour le chemin donné