genCMS.locale=es
genCMS.validationFailed=Error de validación

#sidebar
genCMS.sidebar.title=Filtrar documentos
genCMS.sidebar.map=Búsqueda en mapa 
genCMS.sidebar.typ=Tipo de documento
genCMS.sidebar.tags=Temas
genCMS.sidebar.jobDocument=Mi tarea

# Header
genCMS.header.brand=genCMS
genCMS.header.title=Iniciar sesión
genCMS.header.selectProject=Seleccione un Proyecto
genCMS.header.manageDocTypes=Administrar tipos de documentos
genCMS.header.createDocument=Crear documento
genCMS.header.myDocuments=Mis documentos
genCMS.header.releaseDocuments=Documentos del Lanzamiento
genCMS.header.projectSettings=Configuración del proyecto
genCMS.header.changeProject=Proyecto Cambio
genCMS.header.newProject=Nuevo proyecto
genCMS.header.notifications=Notificaciones
genCMS.header.accountSettings=Configuración de la cuenta
genCMS.header.manageUsers=Administrar usuarios
genCMS.header.changePassword=Cambiar contraseña
genCMS.header.logout=Salir
genCMS.header.project=Proyecto
genCMS.header.navigation=artículos

# Project Settings
genCMS.project.settings.title=Configuración del proyecto
genCMS.project.settings.basicSettings=Ajustes básicos
genCMS.project.settings.tags=Temas
genCMS.project.settings.authorRoles=Autor Roles
genCMS.project.settings.members=Miembros del Proyecto
genCMS.project.settings.reportedContent=contenido reportado
genCMS.project.settings.projectStyle=Estilo de Proyecto
genCMS.project.settings.docStyles=Tipo de documento Styles

# Project Tags
genCMS.project.tags.tags=Temas
genCMS.project.tags.tagName=tema
genCMS.project.tags.removeTag=Retire Tema
genCMS.project.tags.addTag=Agregar tema
genCMS.project.tags.saveTag=Ahorra Estructura Menue

# Project Styles
genCMS.project.styles.styleName=Nombre del estilo
genCMS.project.styles.addStyle=Celebra
genCMS.project.styles.style=Propiedades del estilo
genCMS.project.styles.save=guardar
genCMS.project.styles.delete=borrar

# Project Roles
genCMS.project.role.name=Nombre de función
genCMS.project.role.jobDesc=Descripción del trabajo
genCMS.project.role.remove=Retire Rol
genCMS.project.role.add=Agregar rol
genCMS.project.role.notEmtpy=El nombre de función no debe estar vacío
genCMS.project.role.unique=El nombre de función tiene que ser único
genCMS.project.role.noJobDesc=No Descripción conjunto
genCMS.project.role.openJobDesc=Abrir Descripción del puesto
genCMS.project.role.job=Descripción del trabajo

# Project Basic Settings
genCMS.project.basic.pTitle=Título del proyecto
genCMS.project.basic.desc=descripción
genCMS.project.basic.lang=idioma
genCMS.project.basic.directPub=Direct Publishing
genCMS.project.basic.public=público
genCMS.project.basic.editable=editable
genCMS.project.basic.save=Guardar los ajustes básicos

# Project New
genCMS.project.new.create=Crear nuevo proyecto:
genCMS.project.new.name=Projectname
genCMS.project.new.create=Crear un proyecto nuevo
genCMS.project.new.cancel=Cancelar y Volver

# Project List
genCMS.project.list.title=Proyectos disponibles:

# User
genCMS.user.listTitle=administrar usuarios
genCMS.user.projectOnly=Conectado Con Proyecto Solamente
genCMS.user.filterOpts=Opciones de filtro
genCMS.user.textFilters=Filtro de texto
genCMS.user.unfiltered=No filtrada
genCMS.user.admin=Sólo administración
genCMS.user.projectAdmin=Proyecto Sólo Admin
genCMS.user.author=Solamente para el autor
genCMS.user.lbl.userid=Email
genCMS.user.lbl.admin=administración
genCMS.user.lbl.projectAdmin=administración de Proyectos
genCMS.user.lbl.author=autor
genCMS.user.lbl.firstname=Nombre
genCMS.user.lbl.lastname=Apellido
genCMS.user.lbl.lastlogin=último ingreso
genCMS.user.role.admin=administración
genCMS.user.role.projectAdmin=ProjectAdmin
genCMS.user.role.author=autor
genCMS.user.search=búsqueda
genCMS.user.accountSettings=Configuración de la cuenta de usuario
genCMS.user.lbl.changePWD=Cambiar contraseña
genCMS.user.save=Guardar cambios
genCMS.user.lbl.avatar=avatar
genCMS.user.mgmt.author=Autor de Gestión
genCMS.user.mgmt.projectadmin=Gestión de Administración de Proyectos
genCMS.user.mgmt.admin=Gestión de administración
genCMS.user.lbl.isAdmin=El usuario es admin
genCMS.user.lbl.makeAdmin=Añadir a Admins
genCMS.user.lbl.removeAdmin=Eliminar de Administradores
genCMS.user.lbl.removePrAdmin=Eliminar de Administradores del proyecto
genCMS.user.lbl.addPrAdmin=Añadir a Administradores del proyecto
genCMS.user.lbl.project=proyecto
genCMS.user.lbl.authorRole=Autor Papel
genCMS.user.lbl.removeAuthor=Quitar de Autores
genCMS.user.lbl.addAuthor=Añadir a Autores
genCMS.user.lbl.projectroles=Roles en el Proyecto

# Document
genCMS.document.listTitle=Mis documentos
genCMS.document.projectOnly=Conectado Con Proyecto Solamente
genCMS.document.filterOpts=Opciones de filtro
genCMS.document.unfiltered=No filtrada
genCMS.document.inEdit=En Editar Sólo
genCMS.document.published=Publicado Sólo
genCMS.document.deleted=Solamente borrado
genCMS.document.changeAuthor=Modificado por
genCMS.document.status=estado
genCMS.document.statusDel=Suprimido
genCMS.document.statusEdit=En Editar
genCMS.document.statusPub=publicado
genCMS.document.statusWaitPub=Espere Publicar
genCMS.document.release=liberación
genCMS.document.unrelease=Cancelar estreno
genCMS.document.delete=borrar
genCMS.document.docTitle=título
genCMS.document.project=proyecto
genCMS.document.modDate=Última edición
genCMS.document.createDate=creado

# Document New
genCMS.docNew.titleLinked=Elija un tipo de su nuevo artículo relacionado
genCMS.docNew.titleUnlinked=Elija un tipo de su nuevo artículo
genCMS.docNew.noDocTypes=No hay clases de documento para elegir

# Document View
genCMS.docView.adminSection=Administración de Área
genCMS.docView.isEditorial=Documento es Editorial
genCMS.docView.setEditorial=Establecer como Editorial
genCMS.docView.editorial=Editorial
genCMS.docView.authorJob=Autor Papel
genCMS.docView.setAuthorJob=Set Descripción del puesto
genCMS.docView.clearFilter=Borrar filtro
genCMS.docView.geoLoc.select=Abrir el artículo
genCMS.docView.newestDocs=Artículos publicados recientemente
genCMS.docView.newestDocsPreTag=artículos publicados recientemente en la categoría "
genCMS.docView.newestDocsPostTag=":
genCMS.docView.editDoc=Editar documento
genCMS.docView.connectedDocuments=Artículos Conectado
genCMS.docView.createConnectedDocument=Crear Connected artículo

# Document Edit
genCMS.docEdit.title=Editar documento
genCMS.docEdit.docName=Nombre del documento
genCMS.docEdit.createDate=Creado el
genCMS.docEdit.modDate=Última modificación
genCMS.docEdit.fields=documento campos
genCMS.docEdit.uploadImg=Subir imagen ...
genCMS.docEdit.uploadAudio=Subir Audio ...
genCMS.docEdit.uploadVideo=Subir vídeo ...
genCMS.docEdit.addYoutube=Añadir vídeo de Youtube
genCMS.docEdit.geoLoc.required=Latitud, Longitud y Display Name son necesarios
genCMS.docEdit.geoLoc.display=visualización
genCMS.docEdit.geoLoc.lat=latitud
genCMS.docEdit.geoLoc.lon=longitud
genCMS.docEdit.geoLoc.select=seleccionar
genCMS.docEdit.geoLoc.show=show
genCMS.docEdit.geoLoc.lookup=Búsqueda de direcciones
genCMS.docEdit.geoLoc.takeCords=Tome Coordenadas
genCMS.docEdit.geoLoc.showCurrPos=Mostrar Ubicación actual
genCMS.docEdit.previewDoc=Vista previa de documento
genCMS.docEdit.previewDocList=Vista previa Lista de documentos
genCMS.docEdit.save=guardar documento
genCMS.docEdit.discardBack=Descartar cambios / Volver
genCMS.docEdit.delete=Eliminar documento
genCMS.docEdit.backEdit=Volver a la Edición
genCMS.docEdit.geoLoc.searchAdr=Buscar Dirección
genCMS.docEdit.geoLoc.noMatches=Lo sentimos , no hay registro de partidos
genCMS.docEdit.geoLoc.noLatLon=Tiene que ser "de latitud, longitud" (por ejemplo, "47.0786521, 15.4070155")
genCMS.docEdit.status=estado del documento
genCMS.docEdit.statusEdit=documento es editable
genCMS.docEdit.statusPub=documento se publica - La edición no sea posible
genCMS.docEdit.statusWaitPub=Documento espera la aprobación - La edición no sea posible
genCMS.docEdit.release=Versión del documento
genCMS.docEdit.unrelease=Cancelar lanzamiento del documento
genCMS.docEdit.reject=Rechazar estreno
genCMS.docEdit.rejectMsg=Rechazar mensaje
genCMS.docEdit.confirm=Confirmar estreno
genCMS.docEdit.rejectConfirm=confirmar o rechazar el lanzamiento

# Doc Types
genCMS.doctype.listTitle=Tipos disponibles de Documento
genCMS.doctype.projectOnly=Conectado Con Proyecto Solamente
genCMS.doctype.userOnly=Creado Por sólo al usuario con
genCMS.doctype.name=nombre
genCMS.doctype.author=autor
genCMS.doctype.copy=copia
genCMS.doctype.connect=conectar
genCMS.doctype.detailDesign=Detalle Diseño
genCMS.doctype.listDesign=Diseño de lista
genCMS.doctype.new=Nuevo tipo de documento
genCMS.doctype.editTitle=Editar tipo de documento
genCMS.doctype.docTypeName=Tipo de documento Nombre
genCMS.doctype.stdField=Standardfield
genCMS.doctype.stdFieldMsg=Standardfields no puede ser modificado o eliminado
genCMS.doctype.fieldname=Nombre del campo
genCMS.doctype.locale=lugar
genCMS.doctype.minLength=Longitud mínima
genCMS.doctype.maxLength=Longitud máxima
genCMS.doctype.required=necesario
genCMS.doctype.addLocale=Agregar idioma
genCMS.doctype.delField=Eliminar campo
genCMS.doctype.minWidth=Anchura mínima
genCMS.doctype.maxWidth=Maximal Ancho
genCMS.doctype.minHeight=Minimal Altura
genCMS.doctype.maxHeight=máxima Altura
genCMS.doctype.maxFileSize=Maximal Tamaño del fichero [B]
genCMS.doctype.min=mínimo
genCMS.doctype.max=máximo
genCMS.doctype.txt=TextLine
genCMS.doctype.html=HTML
genCMS.doctype.img=imagen
genCMS.doctype.audio=audio
genCMS.doctype.video=vídeo
genCMS.doctype.number=número
genCMS.doctype.boolean=Boolean
genCMS.doctype.geoLoc=Ubicación geográfica
genCMS.doctype.save=Ahorra Tipo de documento
genCMS.doctype.discardBack=Descartar / Volver
genCMS.doctype.delete=Eliminar Tipo de documento
genCMS.doctype.addField=Añadir campo
genCMS.doctype.turnGEO=Añadir Geolocalización
genCMS.doctype.fieldtype=Tipo de campo

# DocTypeDesign
genCMS.docTypeDesign.title=Editar Tipo de documento Diseño
genCMS.docTypeDesign.listTitle=Editar Tipo de documento Lista de Diseño
genCMS.docTypeDesign.edit=editar
genCMS.docTypeDesign.preview=avance
genCMS.docTypeDesign.help=ayudar
genCMS.docTypeDesign.columnCnfgHelp=Para cambiar la configuración de la columna se pueden editar los diferentes valores de la entrada (deben añadir 12).
genCMS.docTypeDesign.grid=sistema de cuadrícula
genCMS.docTypeDesign.remove=eliminar
genCMS.docTypeDesign.drag=arrastrar
genCMS.docTypeDesign.elmt=elementos
genCMS.docTypeDesign.elmtHelp=Arrastrar y soltar los elementos dentro de las columnas en las que desee insertarlos. Y a partir de ahí, se puede configurar el estilo de que los elementos.
genCMS.docTypeDesign.lbls=Las etiquetas
genCMS.docTypeDesign.lblsHelp=Arrastrar y soltar los elementos dentro de las columnas en las que desee insertarlos. Y a partir de ahí, se puede configurar el estilo de que los elementos.
genCMS.docTypeDesign.style=estilo
genCMS.docTypeDesign.save=ahorrar
genCMS.docTypeDesign.discardBack=Descartar / Volver

# DocType Connect
genCMS.docTypeConnect.title=Conecte Tipo de documento de Proyecto seleccionado
genCMS.docTypeConnect.existingCon=Conexiones existentes
genCMS.docTypeConnect.name=nombre
genCMS.docTypeConnect.desc=descripción
genCMS.docTypeConnect.active=activo
genCMS.docTypeConnect.updateConn=Update Connection
genCMS.docTypeConnect.delConn=Eliminar conexión
genCMS.docTypeConnect.connect=Conectarse a Project
genCMS.docTypeConnect.discardBack=Descartar / Volver

# Forbidden
genCMS.forbidden.title=Prohibido 
genCMS.forbidden.loginMsg=La página que querías mostrar sólo es accesible para los usuarios registrados! ¡Identifícate! 
genCMS.forbidden.authorizationMsg=No se le permite visitar la página! Por favor, póngase en contacto con un administrador si necesita ayuda!

hello.world=¡Hola, mundo
genCMS.index.title=¡Hola, mundo

# App name
securesocial.appName=SecureSocial 2

# Login page
securesocial.login.title=Iniciar sesión
securesocial.login.instructions=Use su cuenta o alguna de las siguientes redes para iniciar Sesión.
securesocial.login.accessDenied=Ha denegado acceso a su cuenta. Por favor conceda el acceso para iniciar Sesión.
securesocial.login.errorLoggingIn=Ha ocurrido un error mientras se iniciaba su Sesión. Por favor intente nuevamente.
securesocial.login.useEmailAndPassword=O iniciar Sesión usando Nombre de usuario y Contraseña.
securesocial.login.useEmailAndPasswordOnly=Iniciar Sesión usando Nombre de usuario y Contraseña.
securesocial.login.signUp=Si aún no tiene una cuenta con nosotros, puede registrarse
securesocial.login.here=aquí
securesocial.login.invalidCredentials=Las crendenciales proporcionadas no son válidas
securesocial.login.forgotPassword=¿Ha olvidado su contraseña?

# Sign up page
securesocial.signup.title=Registrarse
securesocial.signup.username=Nombre de Usuario
securesocial.signup.firstName=Nombre
securesocial.signup.lastName=Apellido
securesocial.signup.email1=Email
securesocial.signup.email2=Confirmar Email
securesocial.signup.password1=Contraseña
securesocial.signup.password2=Confirmar Contraseña
securesocial.signup.createAccount=Crear Cuenta
securesocial.signup.cancel=Cancelar
securesocial.signup.userNameAlreadyTaken=El nombre de Usuario ya esta tomado
securesocial.signup.passwordsDoNotMatch=Las Contraseñas no coinciden
securesocial.signup.thankYouCheckEmail=Gracias. Por favor revise su email para más instrucciones
securesocial.signup.invalidLink=El enlace que siguió no es válido
securesocial.signup.signUpDone=Gracias por registrarse. Ahora puede iniciar Sesión
securesocial.signup.invalidPassword=Ingrese al menos {0} caracteres

# Password reset
securesocial.password.title=Recuperar Contraseña
securesocial.password.passwordUpdated=Su Contraseña ha sido actualizada exitosamente
securesocial.password.reset=Recuperar Contraseña
securesocial.password.error=Ha ocurrido un problema al cambiar su Contraseña. Por favor intente nuevamente

# Password change
securesocial.passwordChange.title=Cambiar Contraseña
securesocial.passwordChange.currentPassword=Contraseña actual
securesocial.passwordChange.newPassword1=Contraseña nueva
securesocial.passwordChange.newPassword2=Confirmar Contraseña nueva
securesocial.passwordChange.changeButton=Cambiar
securesocial.passwordChange.invalidPassword=Contraseña no válida
securesocial.passwordChange.ok=Su Contraseña se ha cambiado exitosamente
securesocial.passwordChange.okButton=Aceptar

# Not authorized page
securesocial.notAuthorized.title=No Autorizado
securesocial.notAuthorized.message=No esta autorizado a acceder a esa página

#
securesocial.loginRequired=Necesita iniciar Sesión para acceder a esa página.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject=Instrucciones para registrarse
mails.sendSignUpEmail.subject=Instrucciones para registrarse
mails.welcomeEmail.subject=Bienvenido
mails.passwordResetEmail.subject=Instrucciones para recuperar Contraseña
mails.unknownEmail.subject=Solicitud de recuperación de Contraseña
mails.passwordResetOk.subject=Confirmación de cambio de Contraseña

#
# Copyright (C) 2009-2013 Typesafe Inc. <http://www.typesafe.com>
#

# Default messages

# --- Constraints
constraint.required=necesario
constraint.unique=tiene que ser único
constraint.uniqueAndAZ=tiene que ser único y sólo las cartas!
constraint.min=Valor mínimo: {0}
constraint.max=Valor máximo: {0}
constraint.minLength=Longitud mínima: {0}
constraint.maxLength=Longitud máxima: {0}
constraint.email=Email

# --- Formats
format.date=Fecha ('' {0}'')
format.numeric=Numeric
format.real=Bienes

# --- Errors
error.invalid=Valor no válido
error.invalid.java.util.Date=valor de fecha no válida
error.required=Este campo es obligatorio
error.number=Valor numérico esperado
error.real=valor del número real esperada
error.real.precision=valor de número real con no más de lo esperado {0} dígitos (s) de los cuales {1} decimal (s)
error.min=Debe ser mayor o igual que {0}
error.min.strict=Debe ser estrictamente mayor que {0}
error.max=Debe ser menor o igual que {0}
error.max.strict=Debe ser estrictamente menor que {0}
error.minLength=longitud mínima es de {0}
error.maxLength=longitud máxima es de {0}
error.email=mail válida requerida
error.pattern=Debe satisfacer {0}

error.expected.date=Valor Fecha esperada
error.expected.date.isoformat=valor de fecha Iso esperada
error.expected.jodadate.format=valor de fecha Joda esperada
error.expected.jsarray=valor esperado de matriz
error.expected.jsboolean=valor booleano esperada
error.expected.jsnumber=Número valor esperado
error.expected.jsobject=Valor de objeto esperado
error.expected.jsstring=Valor de la cadena esperada
error.expected.jsnumberorjsstring=cadena de caracteres o el número de espera
error.expected.keypathnode=valor esperado del nodo

error.path.empty=Vacío camino
error.path.missing=ruta Missing
error.path.result.multiple=Varios anuncios en la ruta dada