# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #

# Simple configuration (by URI)
mongodb.uri = "mongodb://localhost:27017/databasename"

# URI + Authentication
# mongodb.uri = "mongodb://jack:jack@localhost:27017/toto"

# Legacy configuration (prefer URI)
# mongodb.servers = ["localhost:27017"]
# mongodb.db = "databasename"

# If you want to turn on logging for ReactiveMongo, uncomment and customize this line
# logger.reactivemongo=DEBUG
